<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="pdf-export-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr class="mainHeaderBg">
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="268"><img src="http://66.7.195.153/~repville/oc-clean/image/data/logos/new-mls-logo-big3.png" width="288" height="70" /></td>
        <td width="100">&nbsp;</td>
        <td align="right"><table width="250" cellpadding="3" cellspacing="0">
          <col width="99" />
          <col width="150" />
          <col width="421" />
          <col width="83" />
          
          <tr>
            <td valign="top"><span class="contactInfo">Contact: </span></td>
            <td colspan="3" valign="top"><span class="contactInfo">Tolga Okvuran +60125916091</span></td>
          </tr>
          <tr>
            <td valign="top"><span class="contactInfo">E -mail:</span></td>
            <td colspan="3" valign="top"><a href="mailto:sales@repville.com" class="mainurl">sales@repville.com</a></td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="5"></td>
  </tr>
  <tr>
    <td><img src="http://66.7.195.153/~repville/oc-pricelist/image/data/pdf-export-banners/ba15-navigational-banner.jpg" width="760" height="90" /></td>
  </tr>
  <tr>
    <td height="5"></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr class="productBg">
        <td><table width="100%" border="0" cellpadding="4" cellspacing="0" class="productBorder">
          <tr>
            <td align="center" valign="top"><img src="http://66.7.195.153/~repville/oc-pricelist/image/data/Product Images/ba15d-1801-led-bulb-1.jpg" width="200" height="200" /><br /></td>
            <td><table width="100%" border="0" cellpadding="1" cellspacing="0">
              <tr>
                <td width="100%" class="listProductHeader">18 LED BA15 Double Contact Bulb</td>
              </tr>
              <tr>
                <td>First grade EPISTAR 5050 smd led. 30000 hours led life. Low power consumption. Replaces 20W incandescent bulb. Constant Current Drive. Suitable &amp; safe for 12V &amp; 24V systems. Provides 2nm visibility. Fits into all kinds of existing fixtures with bayonet holder. Can be used for anchor lights and tricolor lights. Red and Green colors are available on request. </td>
              </tr>
            </table>
              <table width="100%" border="0" cellpadding="1" cellspacing="0" class="specsFont">
                <tr class="specsBg1">
                  <td class="specsTableHeader">Product Specifications</td>
                  </tr>
                <tr>
                  <td><table width="100%" cellpadding="1" cellspacing="1">
                    <thead>
                    </thead>
                    <tbody>
                      <tr>
                        <td width="106" rowspan="3" class="listDrawingBg"><img src="ba15d-1142.gif" width="68" height="68" /></td>
                        <td width="106" class="specColor"><strong>Number of LEDs</strong></td>
                        <td width="94" class="specColor">18</td>
                        <td width="74" class="specColor"><strong>Voltage</strong></td>
                        <td width="148" class="specColor">DC 8-30V</td>
                      </tr>
                      <tr>
                        <td class="specColor"><strong>Led Type</strong></td>
                        <td class="specColor">SMD 5050</td>
                        <td class="specColor"><strong>Wattage</strong></td>
                        <td class="specColor">3.2W</td>
                      </tr>
                      <tr class="specColor">
                        <td><strong>Lumen Output</strong></td>
                        <td>240</td>
                        <td><strong>Base Type</strong></td>
                        <td>BA15D</td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr class="specsBg1">
                  <td class="specsTableHeader">Model Numbers and Color Codes</td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                      <td class="specColor"><strong>Cool White</strong></td>
                      <td class="specColor"><strong>Warm White</strong></td>
                      <td class="specColor"><strong>Red</strong></td>
                      <td class="specColor"><strong>Green</strong></td>
                      <td width="40" class="priceBg2">0-500</td>
                      <td width="40" class="priceBg2">&gt;5000</td>
                      <td width="40" class="priceBg2">&gt;1000</td>
                      <td width="40" class="priceBg2">&gt;500</td>
                    </tr>
                    <tr>
                      <td class="specColor">BA15D-1801-TB</td>
                      <td class="specColor">BA15D-1803-TB</td>
                      <td class="specColor">BA15D-1804-TB</td>
                      <td class="specColor">BA15D-1805-TB</td>
                      <td class="price2">$24</td>
                      <td class="price2">$23</td>
                      <td class="price2">$20</td>
                      <td class="price2">$20</td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="5"></td>
      </tr>
      
      <tr class="productBg">
        <td><table width="100%" border="0" cellpadding="4" cellspacing="0" class="productBorder">
          <tr>
            <td align="center" valign="top"><img src="http://66.7.195.153/~repville/oc-pricelist/image/data/Product Images/ba15d-1801-led-bulb-1.jpg" width="200" height="200" /></td>
            <td><table width="100%" border="0" cellpadding="1" cellspacing="0">
              <tr>
                <td width="100%" class="listProductHeader">18 LED BA15 Double Contact Bulb</td>
              </tr>
              <tr>
                <td>First grade EPISTAR 5050 smd led. 30000 hours led life. Low power consumption. Replaces 20W incandescent bulb. Constant Current Drive. Suitable &amp; safe for 12V &amp; 24V systems. Provides 2nm visibility. Fits into all kinds of existing fixtures with bayonet holder. Can be used for anchor lights and tricolor lights. Red and Green colors are available on request. </td>
              </tr>
            </table>
              <table width="100%" border="0" cellpadding="1" cellspacing="0" class="specsFont">
                <tr class="specsBg1">
                  <td class="specsTableHeader">Product Specifications</td>
                  </tr>
                <tr>
                  <td><table width="100%" cellpadding="1" cellspacing="1">
                    <thead>
                    </thead>
                    <tbody>
                      <tr>
                        <td width="106" rowspan="3" class="listDrawingBg"><img src="ba15d-1142.gif" width="68" height="68" /></td>
                        <td width="106" class="specColor"><strong>Number of LEDs</strong></td>
                        <td width="94" class="specColor">18</td>
                        <td width="74" class="specColor"><strong>Voltage</strong></td>
                        <td width="148" class="specColor">DC 8-30V</td>
                      </tr>
                      <tr>
                        <td class="specColor"><strong>Led Type</strong></td>
                        <td class="specColor">SMD 5050</td>
                        <td class="specColor"><strong>Wattage</strong></td>
                        <td class="specColor">3.2W</td>
                      </tr>
                      <tr class="specColor">
                        <td><strong>Lumen Output</strong></td>
                        <td>240</td>
                        <td><strong>Base Type</strong></td>
                        <td>BA15D</td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr class="specsBg1">
                  <td class="specsTableHeader">Model Numbers and Color Codes</td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                      <td class="specColor"><strong>Cool White</strong></td>
                      <td class="specColor"><strong>Warm White</strong></td>
                      <td class="specColor"><strong>Red</strong></td>
                      <td class="specColor"><strong>Green</strong></td>
                      <td width="40" class="priceBg2">0-500</td>
                      <td width="40" class="priceBg2">&gt;5000</td>
                      <td width="40" class="priceBg2">&gt;1000</td>
                      <td width="40" class="priceBg2">&gt;500</td>
                    </tr>
                    <tr>
                      <td class="specColor">BA15D-1801-TB</td>
                      <td class="specColor">BA15D-1803-TB</td>
                      <td class="specColor">BA15D-1804-TB</td>
                      <td class="specColor">BA15D-1805-TB</td>
                      <td class="price2">$24</td>
                      <td class="price2">$23</td>
                      <td class="price2">$20</td>
                      <td class="price2">$20</td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="5"></td>
      </tr>
      <tr>
        <td class="productBg"><table width="100%" border="0" cellpadding="4" cellspacing="0" class="productBorder">
          <tr>
            <td align="center" valign="top"><img src="http://66.7.195.153/~repville/oc-pricelist/image/data/Product Images/ba15d-1801-led-bulb-1.jpg" width="200" height="200" /></td>
            <td><table width="100%" border="0" cellpadding="1" cellspacing="0">
              <tr>
                <td width="100%" class="listProductHeader">18 LED BA15 Double Contact Bulb</td>
              </tr>
              <tr>
                <td>First grade EPISTAR 5050 smd led. 30000 hours led life. Low power consumption. Replaces 20W incandescent bulb. Constant Current Drive. Suitable &amp; safe for 12V &amp; 24V systems. Provides 2nm visibility. Fits into all kinds of existing fixtures with bayonet holder. Can be used for anchor lights and tricolor lights. Red and Green colors are available on request. </td>
              </tr>
            </table>
              <table width="100%" border="0" cellpadding="1" cellspacing="0" class="specsFont">
                <tr class="specsBg1">
                  <td class="specsTableHeader">Product Specifications</td>
                  </tr>
                <tr>
                  <td><table width="100%" cellpadding="1" cellspacing="1">
                    <thead>
                    </thead>
                    <tbody>
                      <tr>
                        <td width="106" rowspan="3" class="listDrawingBg"><img src="ba15d-1142.gif" width="68" height="68" /></td>
                        <td width="106" class="specColor"><strong>Number of LEDs</strong></td>
                        <td width="94" class="specColor">18</td>
                        <td width="74" class="specColor"><strong>Voltage</strong></td>
                        <td width="148" class="specColor">DC 8-30V</td>
                      </tr>
                      <tr>
                        <td class="specColor"><strong>Led Type</strong></td>
                        <td class="specColor">SMD 5050</td>
                        <td class="specColor"><strong>Wattage</strong></td>
                        <td class="specColor">3.2W</td>
                      </tr>
                      <tr class="specColor">
                        <td><strong>Lumen Output</strong></td>
                        <td>240</td>
                        <td><strong>Base Type</strong></td>
                        <td>BA15D</td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr class="specsBg1">
                  <td class="specsTableHeader">Model Numbers and Color Codes</td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                      <td class="specColor"><strong>Cool White</strong></td>
                      <td class="specColor"><strong>Warm White</strong></td>
                      <td class="specColor"><strong>Red</strong></td>
                      <td class="specColor"><strong>Green</strong></td>
                      <td width="40" class="priceBg2">0-500</td>
                      <td width="40" class="priceBg2">&gt;5000</td>
                      <td width="40" class="priceBg2">&gt;1000</td>
                      <td width="40" class="priceBg2">&gt;500</td>
                    </tr>
                    <tr>
                      <td class="specColor">BA15D-1801-TB</td>
                      <td class="specColor">BA15D-1803-TB</td>
                      <td class="specColor">BA15D-1804-TB</td>
                      <td class="specColor">BA15D-1805-TB</td>
                      <td class="price2">$24</td>
                      <td class="price2">$23</td>
                      <td class="price2">$20</td>
                      <td class="price2">$20</td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td class="warranty">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
