<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="pdf-export-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr class="mainHeaderBg">
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="268">&nbsp;</td>
        <td><table cellspacing="0" cellpadding="3">
          <col width="99" />
          <col width="150" />
          <col width="421" />
          <col width="83" />
          <tr>
            <td width="52" valign="top">Address: </td>
            <td width="426" colspan="3" valign="top">8110 1st Floor Chogm Villa, Persiaran Putra, Kuah Langkawi<br />
              Kedah / Malaysia</td>
          </tr>
          <tr>
            <td valign="top">Contact: </td>
            <td colspan="3" valign="top">Tolga    Okvuran  +60125916091</td>
          </tr>
          <tr>
            <td valign="top">E -mail:</td>
            <td colspan="3" valign="top"><a href="mailto:orders@marineledbulbs.com">orders@marineledbulbs.com</a></td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr class="productBg">
        <td><table width="100%" border="0" cellpadding="4" cellspacing="0" class="productBorder">
          <tr>
            <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product Images/ba15d-1801-1.jpg" width="200" height="200" /></td>
            <td> <h2>18 LED BA15 Double Contact Bulb [BA15D-1801]</h2>
              <p>First grade EPISTAR 5050 smd led. 30000 hours led life. Low power consumption. Replaces 20W incandescent bulb. Constant Current Drive. Suitable &amp; safe for 12V &amp; 24V systems. Provides 2nm visibility. Fits into all kinds of existing fixtures with bayonet holder. Can be used for anchor lights and tricolor lights. Red and Green colors are available on request.</p>
              <table cellpadding="1" cellspacing="1">
                <thead>
                </thead>
                <tbody>
                  <tr>
                    <td width="68" rowspan="3" class="specColor"><img src="ba15d-1142.gif" width="68" height="68" /></td>
                    <td width="106" class="specColor"><strong>Number of LEDs</strong></td>
                    <td width="94" class="specColor">18</td>
                    <td width="74" class="specColor"><strong>Voltage</strong></td>
                    <td width="148" class="specColor">DC 8-30V</td>
                    <td width="46" class="priceBg">Price</td>
                  </tr>
                  <tr>
                    <td class="specColor"><strong>Led Type</strong></td>
                    <td class="specColor">SMD 5050</td>
                    <td class="specColor"><strong>Wattage</strong></td>
                    <td class="specColor">3.2W</td>
                    <td width="46" rowspan="2" class="priceBg"><h2>$24</h2></td>
                  </tr>
                  <tr class="specColor">
                    <td><strong>Lumen Output</strong></td>
                    <td>240</td>
                    <td><strong>Base Type</strong></td>
                    <td>BA15D</td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          
          </table></td>
      </tr>
      <tr>
        <td height="5"></td>
      </tr>
      
      <tr class="productBg">
        <td><table width="100%" border="0" cellpadding="4" cellspacing="0" class="productBorder">
          <tr>
            <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product Images/fts-3003-2.jpg" width="200" height="200" /></td>
            <td><h2>30 LED Spade Festoon Bulb [FTS-3003]</h2>
              <p>First grade EPISTAR 3528 smd led. 30000 hr led life. Low power consumption. Equal to 10 W festoon. Constant Current Drive. Suitable & safe for 12V & 24V systems. Replaces Aquasignal, Hella, Perko 44 mm festoon bulbs.</p>
              <table cellpadding="1" cellspacing="1">
                <thead>
                </thead>
                <tbody>
                  <tr>
                    <td width="68" rowspan="3" class="specColor"><img src="festoon-barrel.gif" width="68" height="68" /></td>
                    <td width="106" class="specColor"><strong>Number of LEDs</strong></td>
                    <td width="94" class="specColor">30</td>
                    <td width="74" class="specColor"><strong>Voltage</strong></td>
                    <td width="148" class="specColor">DC 8-30V</td>
                    <td width="46" class="priceBg">Price</td>
                  </tr>
                  <tr>
                    <td class="specColor"><strong>Led Type</strong></td>
                    <td class="specColor">SMD 3528</td>
                    <td class="specColor"><strong>Wattage</strong></td>
                    <td class="specColor">3.6W</td>
                    <td width="46" rowspan="2" class="priceBg"><h2>$24</h2></td>
                  </tr>
                  <tr class="specColor">
                    <td><strong>Lumen Output</strong></td>
                    <td>180</td>
                    <td><strong>Base Type</strong></td>
                    <td>Festoon Spade</td>
                    </tr>
                </tbody>
              </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="5"></td>
      </tr>
      <tr class="productBg">
        <td><table width="100%" border="0" cellpadding="4" cellspacing="0" class="productBorder">
          <tr>
            <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product Images/ba15d-1801-1.jpg" width="200" height="200" /></td>
            <td><h2>18 LED BA15 Double Contact Bulb [BA15D-1801]</h2>
              <p>First grade EPISTAR 5050 smd led. 30000 hours led life. Low power consumption. Replaces 20W incandescent bulb. Constant Current Drive. Suitable &amp; safe for 12V &amp; 24V systems. Provides 2nm visibility. Fits into all kinds of existing fixtures with bayonet holder. Can be used for anchor lights and tricolor lights. Red and Green colors are available on request.</p>
              <table cellpadding="1" cellspacing="1">
                <thead>
                </thead>
                <tbody>
                  <tr>
                    <td width="68" rowspan="3" class="specColor"><img src="ba15d-1142.gif" width="68" height="68" /></td>
                    <td width="106" class="specColor"><strong>Number of LEDs</strong></td>
                    <td width="94" class="specColor">18</td>
                    <td width="74" class="specColor"><strong>Voltage</strong></td>
                    <td width="148" class="specColor">DC 8-30V</td>
                    <td width="46" class="priceBg">Price</td>
                  </tr>
                  <tr>
                    <td class="specColor"><strong>Led Type</strong></td>
                    <td class="specColor">SMD 5050</td>
                    <td class="specColor"><strong>Wattage</strong></td>
                    <td class="specColor">3.2W</td>
                    <td width="46" rowspan="2" class="priceBg"><h2>$24</h2></td>
                  </tr>
                  <tr class="specColor">
                    <td><strong>Lumen Output</strong></td>
                    <td>240</td>
                    <td><strong>Base Type</strong></td>
                    <td>BA15D</td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="5"></td>
      </tr>
      <tr class="productBg">
        <td class="productBorder"><table width="100%" border="0" cellpadding="4" cellspacing="0" class="productBorder">
          <tr>
            <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product Images/ba15d-1801-1.jpg" width="200" height="200" /></td>
            <td><h2>18 LED BA15 Double Contact Bulb [BA15D-1801]</h2>
              <p>First grade EPISTAR 5050 smd led. 30000 hours led life. Low power consumption. Replaces 20W incandescent bulb. Constant Current Drive. Suitable &amp; safe for 12V &amp; 24V systems. Provides 2nm visibility. Fits into all kinds of existing fixtures with bayonet holder. Can be used for anchor lights and tricolor lights. Red and Green colors are available on request.</p>
              <table cellpadding="1" cellspacing="1">
                <thead>
                </thead>
                <tbody>
                  <tr>
                    <td width="68" rowspan="3" class="specColor"><img src="ba15d-1142.gif" width="68" height="68" /></td>
                    <td width="106" class="specColor"><strong>Number of LEDs</strong></td>
                    <td width="94" class="specColor">18</td>
                    <td width="74" class="specColor"><strong>Voltage</strong></td>
                    <td width="148" class="specColor">DC 8-30V</td>
                    <td width="46" class="priceBg">Price</td>
                  </tr>
                  <tr>
                    <td class="specColor"><strong>Led Type</strong></td>
                    <td class="specColor">SMD 5050</td>
                    <td class="specColor"><strong>Wattage</strong></td>
                    <td class="specColor">3.2W</td>
                    <td width="46" rowspan="2" class="priceBg"><h2>$24</h2></td>
                  </tr>
                  <tr class="specColor">
                    <td><strong>Lumen Output</strong></td>
                    <td>240</td>
                    <td><strong>Base Type</strong></td>
                    <td>BA15D</td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td class="warranty">&nbsp;</td>
      </tr>
      <tr>
        <td class="warranty">* all units come with a 1 year warranty</td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
