<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="pdf-export-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr class="mainHeaderBg">
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="268"><img src="http://72.29.75.191/~repville/oc-clean/image/data/logos/new-mls-logo-big3.png" width="288" height="70" /></td>
        <td width="100">&nbsp;</td>
        <td align="right"><table width="250" cellpadding="3" cellspacing="0">
          <col width="99" />
          <col width="150" />
          <col width="421" />
          <col width="83" />
          
          <tr>
            <td valign="top"><span class="contactInfo">Contact: </span></td>
            <td colspan="3" valign="top"><span class="contactInfo">Tolga Okvuran +60125916091</span></td>
          </tr>
          <tr>
            <td valign="top"><span class="contactInfo">E -mail:</span></td>
            <td colspan="3" valign="top"><span class="contactInfo"><a href="mailto:orders@marineledbulbs.com" class="contactLink">orders@marineledbulbs.com</a></span></td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="5"></td>
  </tr>
  <tr>
    <td><img src="ba15-header.jpg" width="760" height="90" /></td>
  </tr>
  <tr>
    <td height="5"></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr class="productBg">
        <td><table width="100%" border="0" cellpadding="4" cellspacing="0" class="productBorder">
          <tr>
            <td valign="top"><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product Images/ba15d-1801-1.jpg" width="200" height="200" /></td>
            <td> <h2>18 LED BA15 Double Contact Bulb</h2>
              <p>First grade EPISTAR 5050 smd led. 30000 hours led life. Low power consumption. Replaces 20W incandescent bulb. Constant Current Drive. Suitable &amp; safe for 12V &amp; 24V systems. Provides 2nm visibility. Fits into all kinds of existing fixtures with bayonet holder. Can be used for anchor lights and tricolor lights. Red and Green colors are available on request.              </p>
              <h3><strong>Product Specifications</strong></h3>
              <table width="100%" cellpadding="1" cellspacing="1">
                <thead>
                </thead>
                <tbody>
                  <tr>
                    <td width="68" rowspan="3" class="specColor"><img src="ba15d-1142.gif" width="68" height="68" /></td>
                    <td width="106" class="specColor"><strong>Number of LEDs</strong></td>
                    <td width="94" class="specColor">18</td>
                    <td width="74" class="specColor"><strong>Voltage</strong></td>
                    <td width="148" class="specColor">DC 8-30V</td>
                    </tr>
                  <tr>
                    <td class="specColor"><strong>Led Type</strong></td>
                    <td class="specColor">SMD 5050</td>
                    <td class="specColor"><strong>Wattage</strong></td>
                    <td class="specColor">3.2W</td>
                    </tr>
                  <tr class="specColor">
                    <td><strong>Lumen Output</strong></td>
                    <td>240</td>
                    <td><strong>Base Type</strong></td>
                    <td>BA15D</td>
                  </tr>
                </tbody>
              </table>
              <h3>Model Numbers, Color Codes and Prices</h3>
              <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr class="specColor">
                  <td class="specColor"><strong>Cool White</strong></td>
                  <td width="40">&nbsp;</td>
                  <td width="10" class="specColor">&nbsp;</td>
                  <td class="specColor"><strong>Warm White</strong></td>
                  <td>&nbsp;</td>
                  <td width="10" class="specColor">&nbsp;</td>
                  <td class="specColor"><strong>Red</strong></td>
                  <td>&nbsp;</td>
                  <td width="10" class="specColor">&nbsp;</td>
                  <td class="specColor"><strong>Green</strong></td>
                  <td><p>&nbsp;</p></td>
                  </tr>
                <tr>
                  <td class="specColor">BA15D-1801</td>
                  <td class="price">$24</td>
                  <td class="specColor">&nbsp;</td>
                  <td class="specColor">BA15D-1803</td>
                  <td width="40" class="price">$24</td>
                  <td class="specColor">&nbsp;</td>
                  <td class="specColor">BA15D-1804</td>
                  <td width="40" class="price">$24</td>
                  <td class="specColor">&nbsp;</td>
                  <td class="specColor">BA15D-1805</td>
                  <td width="40" class="price">$24</td>
                  </tr>
                </table></td>
            </tr>
          
          </table></td>
      </tr>
      <tr>
        <td height="5"></td>
      </tr>
      
      <tr class="productBg">
        <td><table width="100%" border="0" cellpadding="4" cellspacing="0" class="productBorder">
          <tr>
            <td valign="top"><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product Images/ba15d-1801-1.jpg" width="200" height="200" /></td>
            <td><h2>18 LED BA15 Double Contact Bulb</h2>
              <p>First grade EPISTAR 5050 smd led. 30000 hours led life. Low power consumption. Replaces 20W incandescent bulb. Constant Current Drive. Suitable &amp; safe for 12V &amp; 24V systems. Provides 2nm visibility. Fits into all kinds of existing fixtures with bayonet holder. Can be used for anchor lights and tricolor lights. Red and Green colors are available on request. </p>
              <h3><strong>Product Specifications</strong></h3>
              <table width="100%" cellpadding="1" cellspacing="1">
                <thead>
                </thead>
                <tbody>
                  <tr>
                    <td width="68" rowspan="3" class="specColor"><img src="ba15d-1142.gif" width="68" height="68" /></td>
                    <td width="106" class="specColor"><strong>Number of LEDs</strong></td>
                    <td width="94" class="specColor">18</td>
                    <td width="74" class="specColor"><strong>Voltage</strong></td>
                    <td width="148" class="specColor">DC 8-30V</td>
                  </tr>
                  <tr>
                    <td class="specColor"><strong>Led Type</strong></td>
                    <td class="specColor">SMD 5050</td>
                    <td class="specColor"><strong>Wattage</strong></td>
                    <td class="specColor">3.2W</td>
                  </tr>
                  <tr class="specColor">
                    <td><strong>Lumen Output</strong></td>
                    <td>240</td>
                    <td><strong>Base Type</strong></td>
                    <td>BA15D</td>
                  </tr>
                </tbody>
              </table>
              <h3>Model Numbers, Color Codes and Prices</h3>
              <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr class="specColor">
                  <td class="specColor"><strong>Cool White</strong></td>
                  <td width="40">&nbsp;</td>
                  <td width="10" class="specColor">&nbsp;</td>
                  <td class="specColor"><strong>Warm White</strong></td>
                  <td>&nbsp;</td>
                  <td width="10" class="specColor">&nbsp;</td>
                  <td class="specColor"><strong>Red</strong></td>
                  <td>&nbsp;</td>
                  <td width="10" class="specColor">&nbsp;</td>
                  <td class="specColor"><strong>Green</strong></td>
                  <td><p>&nbsp;</p></td>
                </tr>
                <tr>
                  <td class="specColor">BA15D-1801</td>
                  <td class="price">$24</td>
                  <td class="specColor">&nbsp;</td>
                  <td class="specColor">BA15D-1803</td>
                  <td width="40" class="price">$24</td>
                  <td class="specColor">&nbsp;</td>
                  <td class="specColor">BA15D-1804</td>
                  <td width="40" class="price">$24</td>
                  <td class="specColor">&nbsp;</td>
                  <td class="specColor">BA15D-1805</td>
                  <td width="40" class="price">$24</td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="5"></td>
      </tr>
      <tr class="productBg">
        <td><table width="100%" border="0" cellpadding="4" cellspacing="0" class="productBorder">
          <tr>
            <td valign="top"><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product Images/ba15d-1801-1.jpg" width="200" height="200" /></td>
            <td><h2>18 LED BA15 Double Contact Bulb</h2>
              <p>First grade EPISTAR 5050 smd led. 30000 hours led life. Low power consumption. Replaces 20W incandescent bulb. Constant Current Drive. Suitable &amp; safe for 12V &amp; 24V systems. Provides 2nm visibility. Fits into all kinds of existing fixtures with bayonet holder. Can be used for anchor lights and tricolor lights. Red and Green colors are available on request. </p>
              <h3><strong>Product Specifications</strong></h3>
              <table width="100%" cellpadding="1" cellspacing="1">
                <thead>
                </thead>
                <tbody>
                  <tr>
                    <td width="68" rowspan="3" class="specColor"><img src="ba15d-1142.gif" width="68" height="68" /></td>
                    <td width="106" class="specColor"><strong>Number of LEDs</strong></td>
                    <td width="94" class="specColor">18</td>
                    <td width="74" class="specColor"><strong>Voltage</strong></td>
                    <td width="148" class="specColor">DC 8-30V</td>
                  </tr>
                  <tr>
                    <td class="specColor"><strong>Led Type</strong></td>
                    <td class="specColor">SMD 5050</td>
                    <td class="specColor"><strong>Wattage</strong></td>
                    <td class="specColor">3.2W</td>
                  </tr>
                  <tr class="specColor">
                    <td><strong>Lumen Output</strong></td>
                    <td>240</td>
                    <td><strong>Base Type</strong></td>
                    <td>BA15D</td>
                  </tr>
                </tbody>
              </table>
              <h3>Model Numbers, Color Codes and Prices</h3>
              <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr class="specColor">
                  <td class="specColor"><strong>Cool White</strong></td>
                  <td width="40">&nbsp;</td>
                  <td width="10" class="specColor">&nbsp;</td>
                  <td class="specColor"><strong>Warm White</strong></td>
                  <td>&nbsp;</td>
                  <td width="10" class="specColor">&nbsp;</td>
                  <td class="specColor"><strong>Red</strong></td>
                  <td>&nbsp;</td>
                  <td width="10" class="specColor">&nbsp;</td>
                  <td class="specColor"><strong>Green</strong></td>
                  <td><p>&nbsp;</p></td>
                </tr>
                <tr>
                  <td class="specColor">BA15D-1801</td>
                  <td class="price">$24</td>
                  <td class="specColor">&nbsp;</td>
                  <td class="specColor">BA15D-1803</td>
                  <td width="40" class="price">$24</td>
                  <td class="specColor">&nbsp;</td>
                  <td class="specColor">BA15D-1804</td>
                  <td width="40" class="price">$24</td>
                  <td class="specColor">&nbsp;</td>
                  <td class="specColor">BA15D-1805</td>
                  <td width="40" class="price">$24</td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="5"></td>
      </tr>
      
      <tr>
        <td class="warranty">&nbsp;</td>
      </tr>
      <tr>
        <td class="warranty">* all units come with a 1 year warranty</td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
