<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="pdf-export-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr class="mainHeaderBg">
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="268"><img src="http://72.29.75.191/~repville/oc-clean/image/data/logos/new-mls-logo-big3.png" width="288" height="70" /></td>
        <td width="100">&nbsp;</td>
        <td align="right"><div class="mainurlContainer"><a href=http://"marineledbulbs.com" class="mainurl" target="_blank">WWW.MARINELEDBULBS.COM</a></div></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="5"></td>
  </tr>
  <tr>
    <td class="alternateHeader">18 LED BA15 Double Contact Bulb</td>
  </tr>
  <tr>
    <td height="5"></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr class="productBg">
        <td><table width="100%" border="0" cellspacing="2" cellpadding="0">
          <tr>
            <td width="500" valign="top"><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product Images/ba15d-1801-1.jpg" width="540" height="540" /></td>
            <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="0">
              <tr>
                <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product Images/ba15d-1801-2.jpg" width="200" height="200" /></td>
              </tr>
              <tr>
                <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product Images/ba15d-1801-3.jpg" width="200" height="200" /></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr class="productBg">
        <td>&nbsp;</td>
      </tr>
      <tr class="productBg">
        <td><table width="100%" border="0" cellpadding="4" cellspacing="0">
          <tr>
            <td><h2>First grade EPISTAR 5050 smd led. 30000 hours led life. Low power consumption. Replaces 20W incandescent bulb. Constant Current Drive. Suitable &amp; safe for 12V &amp; 24V systems. Provides 2nm visibility. Fits into all kinds of existing fixtures with bayonet holder. Can be used for anchor lights and tricolor lights. Red and Green colors are available on request. </h2>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="specsTable">
                <tr>
                  <td valign="top"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr class="specsBg1">
                      <td colspan="2"><span class="specsTableHeader">Product Specifications</span></td>
                      </tr>
                    <tr class="specsBg1">
                      <td width="52%"><span class="specsTableHeader">Number of LEDs</span></td>
                      <td width="48%"><span class="specColor">18</span></td>
                      </tr>
                    <tr class="specsBg1">
                      <td><span class="specsTableHeader">Led Type</span></td>
                      <td><span class="specColor">SMD 5050</span></td>
                      </tr>
                    <tr class="specsBg1">
                      <td class="specsTableHeader">Lumen Output</td>
                      <td>240</td>
                      </tr>
                    <tr class="specsBg1">
                      <td><span class="specsTableHeader">Voltage</span></td>
                      <td><span class="specColor">DC 8-30V</span></td>
                      </tr>
                    <tr class="specsBg1">
                      <td><span class="specsTableHeader">Wattage</span></td>
                      <td><span class="specColor">3.2W</span></td>
                      </tr>
                    <tr class="specsBg1">
                      <td class="specsTableHeader">Base Type</td>
                      <td>BA15D</td>
                      </tr>
                    <tr class="specsBg1">
                      <td class="specsTableHeader">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    </table></td>
                  <td width="50%" valign="top" class="specsBg1"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                      <td colspan="2" class="specsBg2"><span class="specsTableHeader">Model Numbers and Available Colors</span></td>
                      </tr>
                    <tr>
                      <td class="specsBg2"><span class="specsTableHeader">Cool White</span></td>
                      <td class="specsBg2">BA15D-1801</td>
                      </tr>
                    <tr>
                      <td class="specsBg2"><span class="specsTableHeader">Warm White</span></td>
                      <td class="specsBg2">BA15D-1803</td>
                      </tr>
                    <tr>
                      <td class="specsBg2"><span class="specsTableHeader">Red</span></td>
                      <td class="specsBg2">BA15D-1804</td>
                      </tr>
                    <tr>
                      <td class="specsBg2"><span class="specsTableHeader">Green</span></td>
                      <td class="specsBg2">BA15D-1805</td>
                      </tr>
                    <tr class="specsBg2">
                      <td class="specsBg2">&nbsp;</td>
                      <td class="specsBg2">&nbsp;</td>
                      </tr>
                    <tr class="specsBg2">
                      <td class="specsBg2">&nbsp;</td>
                      <td class="specsBg2">&nbsp;</td>
                    </tr>
                    <tr class="specsBg2">
                      <td class="specsBg2">&nbsp;</td>
                      <td class="specsBg2">&nbsp;</td>
                    </tr>
                    </table></td>
                  </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="5"></td>
      </tr>
      
      <tr>
        <td class="warranty">&nbsp;</td>
      </tr>
      <tr>
        <td class="warranty">* all units come with a 1 year warranty</td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
