<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="760" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #999;">
  <tr style="background: #f3f3f3;">
    <td><table width="100%" border="0" cellpadding="4" cellspacing="0">
      <tr>
        <td width="250" valign="top"><img src="{::product_image}" width="250" height="250" /></td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="background: #666; color: #fff; height: 34px;"><p><span style="font-weight: bold; font-size: 20px;">{::product_name}</span>&nbsp;&nbsp;<span style="font-weight: bold; font-size: 14px;">{::model}</span></p></td>
            </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="4">
              <tr>
                <td width="66%" valign="top">{::description}</td>
                <td width="33%" valign="top">{::extras}</td>
              </tr>
              <tr>
                <td valign="bottom"><span style="font-size: 11px;">* ALL UNITS COME WITH A 1 YEAR WARRANTY</span></td>
                <td align="right" valign="top"><table width="80" border="0" cellpadding="0" cellspacing="2">
                  <tr>
                    <td style="background-color: #C33; color: #fff; text-align: center;">Price</td>
                  </tr>
                  <tr>
                    <td style="background-color: #C33; color: #fff; text-align: center; font-size: 18px; height: 34px; font-weight:bold;">{::product_price}</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
