<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="sgpost.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="1" cellpadding="1" cellspacing="0" bordercolor="#CCCCCC">
  <col width="397" />
  <col width="89" />
  <col width="54" />
  <col width="40" />
  <col width="68" span="3" />
  <col width="54" />
  <col width="244" />
  <tr>
    <td height="40" bgcolor="#CCCCCC">NAME</td>
    <td bgcolor="#CCCCCC">MODEL #</td>
    <td bgcolor="#CCCCCC">WEIGHT</td>
    <td bgcolor="#CCCCCC">WEIGHT UNIT</td>
    <td bgcolor="#CCCCCC">LENGTH</td>
    <td bgcolor="#CCCCCC">WIDTH</td>
    <td bgcolor="#CCCCCC">HEIGHT</td>
    <td bgcolor="#CCCCCC">LENGTH UNIT</td>
  </tr>
  <tr>
    <td height="40">18 LED BA15D Bulb Cool White</td>
    <td>BA15D-1801</td>
    <td>10,00</td>
    <td>g</td>
    <td align="right">50</td>
    <td align="right">18</td>
    <td align="right">18</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">24 LED BA15D Bulb Cool White </td>
    <td>BA15D-2401</td>
    <td>10,00</td>
    <td>g</td>
    <td align="right">50</td>
    <td align="right">22</td>
    <td align="right">22</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">16 LED BA15D Light Warm White </td>
    <td>BA15D-1603</td>
    <td>14,00</td>
    <td>g</td>
    <td align="right">36</td>
    <td align="right">32</td>
    <td align="right">4</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">3 LED BA15S Bulb Warm White </td>
    <td>BA15S-0303</td>
    <td>18,00</td>
    <td>g</td>
    <td align="right">35</td>
    <td align="right">21</td>
    <td align="right">21</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">6 LED BA15S Bulb Cool White </td>
    <td>BA15S-0601</td>
    <td>10,00</td>
    <td>g</td>
    <td align="right">35</td>
    <td align="right">25</td>
    <td align="right">25</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">18 LED E14 Bulb Warm White </td>
    <td>E14-1803</td>
    <td>10,00</td>
    <td>g</td>
    <td align="right">48</td>
    <td align="right">15</td>
    <td align="right">15</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">3 Watt E27 Spotlight Warm White </td>
    <td>E27-0303</td>
    <td>48,00</td>
    <td>g</td>
    <td align="right">55</td>
    <td align="right">48</td>
    <td align="right">48</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">18 LED E27 Bulb Warm White </td>
    <td>E27-1803</td>
    <td>12,00</td>
    <td>g</td>
    <td align="right">50</td>
    <td align="right">25</td>
    <td align="right">25</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">3 Watt Rechargeable Led Flashlight</td>
    <td>FL-0001</td>
    <td>194,00</td>
    <td>g</td>
    <td align="right">175</td>
    <td align="right">36</td>
    <td align="right">36</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">3 Watt Rechargeable Led Mini Flashlight</td>
    <td>FLM-0001</td>
    <td>84,00</td>
    <td>g</td>
    <td align="right">107</td>
    <td align="right">23,6</td>
    <td align="right">23,6</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">10 Watt IP65 Dust and Waterproof Led    Floodlight </td>
    <td>FLO-1003</td>
    <td>546,00</td>
    <td>g</td>
    <td align="right">115</td>
    <td align="right">85</td>
    <td align="right">85</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">9 LED Festoon Bulb Cool White </td>
    <td>FT-0901</td>
    <td>4,00</td>
    <td>g</td>
    <td align="right">41</td>
    <td align="right">16,5</td>
    <td align="right">8</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">30 LED Festoon Bulb Cool White </td>
    <td>FTB-3001</td>
    <td>8,00</td>
    <td>g</td>
    <td align="right">42</td>
    <td align="right">22</td>
    <td align="right">22</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">6 LED Side Pin G4 Bulb Warm White </td>
    <td>G4-0603-SP</td>
    <td>4,00</td>
    <td>g</td>
    <td align="right">25</td>
    <td align="right">25</td>
    <td align="right">5</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">12 LED Back Pin G4 Bulb Warm White </td>
    <td>G4-1203-BP</td>
    <td>4,00</td>
    <td>g</td>
    <td align="right">31</td>
    <td align="right">31</td>
    <td align="right">5</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">3 Watt Rechargeable Led Headlamp With    Adjustable Focus</td>
    <td>HL-0001</td>
    <td>146,00</td>
    <td>g</td>
    <td align="right">70</td>
    <td align="right">58</td>
    <td align="right">55</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">3.5 Watt 30cm Dimmable Led Light Bar with    Touch Button</td>
    <td>LB1-3003-TD</td>
    <td>60,00</td>
    <td>g</td>
    <td align="right">300</td>
    <td align="right">17,5</td>
    <td align="right">16</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">7 Watt 60cm Dimmable Led Light Bar with    Touch Button</td>
    <td>LB1-6003-TD</td>
    <td>108,00</td>
    <td>g</td>
    <td align="right">600</td>
    <td align="right">17,5</td>
    <td align="right">16</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">90 LED 6 Watt Large Surface Mounted    Indoor / Outdoor Fixture</td>
    <td>LSM-0603</td>
    <td>542,00</td>
    <td>g</td>
    <td align="right">150</td>
    <td align="right">150</td>
    <td align="right">22</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">6 Watt Recessed Down Light Fixture</td>
    <td>LSMR-0603</td>
    <td>628,00</td>
    <td>g</td>
    <td align="right">160</td>
    <td align="right">160</td>
    <td align="right">53,5</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">10 LED 2 Watt Spotlight MR11 Bulb Warm    White </td>
    <td>MR11-0203</td>
    <td>26,00</td>
    <td>g</td>
    <td align="right">35</td>
    <td align="right">35</td>
    <td align="right">35</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">3 Watt Spotlight MR16 Bulb Warm    White </td>
    <td>MR16-0303</td>
    <td>44,00</td>
    <td>g</td>
    <td align="right">49</td>
    <td align="right">49</td>
    <td align="right">49</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">9 LED 1.7 Watt Mini Surface Mounted    Fixture</td>
    <td>SSM-0903</td>
    <td>26,00</td>
    <td>g</td>
    <td align="right">68</td>
    <td align="right">68</td>
    <td align="right">7</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">1 Watt Chrome Finish Gooseneck Table Lamp</td>
    <td>TLP-0103</td>
    <td>408,00</td>
    <td>g</td>
    <td align="right">565</td>
    <td align="right">60</td>
    <td align="right">60</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">1 Watt Chrome Finish Wall Lamp</td>
    <td>WL-0103</td>
    <td>122,00</td>
    <td>g</td>
    <td align="right">110</td>
    <td align="right">60</td>
    <td align="right">60</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">1 Watt Chrome Finish Gooseneck Wall Lamp</td>
    <td>WLP-0103</td>
    <td>144,00</td>
    <td>g</td>
    <td align="right">210</td>
    <td align="right">60</td>
    <td align="right">60</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">DC to DC IP67 Waterproof LED Driver</td>
    <td>DC2DC-WP</td>
    <td>246,00</td>
    <td>g</td>
    <td align="right">106</td>
    <td align="right">44</td>
    <td align="right">33</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">T5 30cm Fluorescent LED Tube Cool    White </td>
    <td>T5-3001</td>
    <td>50,00</td>
    <td>g</td>
    <td align="right">300</td>
    <td align="right">16</td>
    <td align="right">16</td>
    <td>mm</td>
  </tr>
  <tr>
    <td height="40">5 Watt 50cm Led Light Bar Cool White</td>
    <td>LB2-5001</td>
    <td>126,00</td>
    <td>g</td>
    <td align="right">500</td>
    <td align="right">17,5</td>
    <td align="right">16</td>
    <td>mm</td>
  </tr>
</table>
</body>
</html>
