<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Marine LED Shop Packaging Dimensions</title>
<link href="sgpost.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="1" cellpadding="3" cellspacing="0" bordercolor="#f3f3f3">
  <col width="397" />
  <col width="89" />
  <col width="54" />
  <col width="40" />
  <col width="68" span="3" />
  <col width="54" />
  <col width="244" />
  <tr>
    <td bgcolor="#CCCCCC">NAME</td>
    <td bgcolor="#CCCCCC">MODEL #</td>
    <td bgcolor="#CCCCCC">WEIGHT</td>
    <td bgcolor="#CCCCCC">LENGTH</td>
    <td bgcolor="#CCCCCC">WIDTH</td>
    <td bgcolor="#CCCCCC">HEIGHT</td>
    <td bgcolor="#CCCCCC">LENGTH UNIT</td>
    <td bgcolor="#CCCCCC">PRODUCT IMAGE</td>
    <td bgcolor="#CCCCCC">PACKAGING IMAGE</td>
    <td bgcolor="#CCCCCC">PACKAGING IMAGE</td>
  </tr>
  <tr>
    <td><h2>18 LED BA15D Bulb Cool White</h2></td>
    <td>BA15D-1801</td>
    <td>10,00g</td>
    <td align="right">50</td>
    <td align="right">18</td>
    <td align="right">18</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/ba15d-1801-1.jpg" width="200" height="200" border="0" /></td>
    <td><img src="packaging-6852.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">117</td>
    <td align="right" bgcolor="#f3f3f3">79</td>
    <td align="right" bgcolor="#f3f3f3">18</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>24 LED BA15D Bulb Cool White </h2></td>
    <td>BA15D-2401</td>
    <td>10,00g</td>
    <td align="right">50</td>
    <td align="right">22</td>
    <td align="right">22</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/ba15d-2401-1.jpg" width="200" height="200" border="0" /></td>
    <td><img src="packaging-6852.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">117</td>
    <td align="right" bgcolor="#f3f3f3">79</td>
    <td align="right" bgcolor="#f3f3f3">22</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>16 LED BA15D Light Warm White </h2></td>
    <td>BA15D-1603</td>
    <td>14,00g</td>
    <td align="right">36</td>
    <td align="right">32</td>
    <td align="right">4</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/ba15d-1603.jpg" width="200" height="200" border="0" /></td>
    <td><img src="packaging-6852.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">117</td>
    <td align="right" bgcolor="#f3f3f3">79</td>
    <td align="right" bgcolor="#f3f3f3">13</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>3 LED BA15S Bulb Warm White </h2></td>
    <td>BA15S-0303</td>
    <td>18,00g</td>
    <td align="right">35</td>
    <td align="right">21</td>
    <td align="right">21</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/ba15s-0303-1.jpg" width="200" height="200" border="0" /></td>
    <td><img src="packaging-6852.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">117</td>
    <td align="right" bgcolor="#f3f3f3">79</td>
    <td align="right" bgcolor="#f3f3f3">21</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>18 LED E14 Bulb Warm White </h2></td>
    <td>E14-1803</td>
    <td>10,00g</td>
    <td align="right">48</td>
    <td align="right">15</td>
    <td align="right">15</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/e14-1803-1.jpg" width="200" height="200" border="0" /></td>
    <td><img src="packaging-6852.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">117</td>
    <td align="right" bgcolor="#f3f3f3">79</td>
    <td align="right" bgcolor="#f3f3f3">50</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>3 Watt E27 Spotlight Warm White </h2></td>
    <td>E27-0303</td>
    <td>48,00g</td>
    <td align="right">55</td>
    <td align="right">48</td>
    <td align="right">48</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/e27-0303-1.jpg" width="200" height="200" border="0" /></td>
    <td><img src="packaging-6871.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">63</td>
    <td align="right" bgcolor="#f3f3f3">50</td>
    <td align="right" bgcolor="#f3f3f3">50</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>18 LED E27 Bulb Warm White </h2></td>
    <td>E27-1803</td>
    <td>12,00g</td>
    <td align="right">50</td>
    <td align="right">25</td>
    <td align="right">25</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/e27-1803-1.jpg" width="200" height="200" border="0" /></td>
    <td><img src="packaging-6852.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">117</td>
    <td align="right" bgcolor="#f3f3f3">79</td>
    <td align="right" bgcolor="#f3f3f3">50</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>3 Watt Rechargeable Led Flashlight</h2></td>
    <td>FL-0001</td>
    <td>194,00g</td>
    <td align="right">175</td>
    <td align="right">36</td>
    <td align="right">36</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/fl-0001-1.jpg" width="200" height="200" border="0" /></td>
    <td><img src="packaging-6870.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">230</td>
    <td align="right" bgcolor="#f3f3f3">71</td>
    <td align="right" bgcolor="#f3f3f3">59</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>3 Watt Rechargeable Led Mini Flashlight</h2></td>
    <td>FLM-0001</td>
    <td>84,00g</td>
    <td align="right">107</td>
    <td align="right">23,6</td>
    <td align="right">23,6</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/flm-0001-1.jpg" width="200" height="200" border="0" /></td>
    <td><img src="packaging-6872.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">135</td>
    <td align="right" bgcolor="#f3f3f3">50</td>
    <td align="right" bgcolor="#f3f3f3">50</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>10 Watt IP65 Dust and Waterproof Led    Floodlight </h2></td>
    <td>FLO-1003</td>
    <td>546,00g</td>
    <td align="right">115</td>
    <td align="right">85</td>
    <td align="right">85</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/flo-1003-1.jpg" width="200" height="200" border="0" /></td>
    <td><img src="packaging-6845.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">125</td>
    <td align="right" bgcolor="#f3f3f3">96</td>
    <td align="right" bgcolor="#f3f3f3">105</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>9 LED Festoon Bulb Cool White </h2></td>
    <td>FT-0901</td>
    <td>4,00g</td>
    <td align="right">41</td>
    <td align="right">16,5</td>
    <td align="right">8</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/ft-0901-1.jpg" width="200" height="200" border="0" /></td>
    <td><img src="packaging-6852.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">117</td>
    <td align="right" bgcolor="#f3f3f3">79</td>
    <td align="right" bgcolor="#f3f3f3">9</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>30 LED Festoon Bulb Cool White </h2></td>
    <td>FTB-3001</td>
    <td>8,00g</td>
    <td align="right">42</td>
    <td align="right">22</td>
    <td align="right">22</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/ftb-3001-2.jpg" width="200" height="200" border="0" /></td>
    <td><img src="packaging-6852.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">117</td>
    <td align="right" bgcolor="#f3f3f3">79</td>
    <td align="right" bgcolor="#f3f3f3">22</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>6 LED Side Pin G4 Bulb Warm White </h2></td>
    <td>G4-0603-SP</td>
    <td>4,00g</td>
    <td align="right">25</td>
    <td align="right">25</td>
    <td align="right">5</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/g4-0603-sp-a-1.jpg" width="200" height="200" border="0" /></td>
    <td><img src="packaging-6852.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">117</td>
    <td align="right" bgcolor="#f3f3f3">79</td>
    <td align="right" bgcolor="#f3f3f3">6</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>12 LED Back Pin G4 Bulb Warm White </h2></td>
    <td>G4-1203-BP</td>
    <td>4,00g</td>
    <td align="right">31</td>
    <td align="right">31</td>
    <td align="right">15</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/g4-1203-bp-2.jpg" width="200" height="200" border="0" /></td>
    <td><img src="packaging-6852.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">117</td>
    <td align="right" bgcolor="#f3f3f3">79</td>
    <td align="right" bgcolor="#f3f3f3">16</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>3 Watt Rechargeable Led Headlamp With    Adjustable Focus</h2></td>
    <td>HL-0001</td>
    <td>146,00g</td>
    <td align="right">70</td>
    <td align="right">58</td>
    <td align="right">55</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/hl-0001-1.jpg" width="259" height="200" border="0" /></td>
    <td><img src="packaging-6874.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">120</td>
    <td align="right" bgcolor="#f3f3f3">90</td>
    <td align="right" bgcolor="#f3f3f3">60</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>3.5 Watt 30cm Dimmable Led Light Bar with    Touch Button</h2></td>
    <td>LB1-3003-TD</td>
    <td>60,00g</td>
    <td align="right">300</td>
    <td align="right">17,5</td>
    <td align="right">16</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/lb1-3003-td-1.jpg" width="245" height="200" border="0" /></td>
    <td><img src="packaging-6875.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">330</td>
    <td align="right" bgcolor="#f3f3f3">30</td>
    <td align="right" bgcolor="#f3f3f3">27</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>7 Watt 60cm Dimmable Led Light Bar with    Touch Button</h2></td>
    <td>LB1-6003-TD</td>
    <td>108,00g</td>
    <td align="right">600</td>
    <td align="right">17,5</td>
    <td align="right">16</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/lb1-6003-td-1.jpg" width="337" height="200" border="0" /></td>
    <td><img src="packaging-6875.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">635</td>
    <td align="right" bgcolor="#f3f3f3">30</td>
    <td align="right" bgcolor="#f3f3f3">30</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>90 LED 6 Watt Large Surface Mounted    Indoor / Outdoor Fixture</h2></td>
    <td>LSM-0603</td>
    <td>542,00g</td>
    <td align="right">150</td>
    <td align="right">150</td>
    <td align="right">22</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/lsm-0603-1.jpg" width="231" height="200" border="0" /></td>
    <td><img src="packaging-6858.jpg" width="300" height="200" /></td>
    <td><img src="packaging-6860.jpg" width="300" height="200" /></td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">175</td>
    <td align="right" bgcolor="#f3f3f3">230</td>
    <td align="right" bgcolor="#f3f3f3">65</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>6 Watt Recessed Down Light Fixture</h2></td>
    <td>LSMR-0603</td>
    <td>628,00g</td>
    <td align="right">160</td>
    <td align="right">160</td>
    <td align="right">53,5</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/lsmr-0603-1.jpg" width="231" height="200" border="0" /></td>
    <td><img src="packaging-6859.jpg" width="300" height="200" /></td>
    <td><img src="packaging-6855.jpg" width="300" height="200" /></td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">215</td>
    <td align="right" bgcolor="#f3f3f3">235</td>
    <td align="right" bgcolor="#f3f3f3">80</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>10 LED 2 Watt Spotlight MR11 Bulb Warm    White </h2></td>
    <td>MR11-0203</td>
    <td>26,00g</td>
    <td align="right">35</td>
    <td align="right">35</td>
    <td align="right">35</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/mr11-0203-1.jpg" width="200" height="200" border="0" /></td>
    <td><img src="packaging-6852.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">117</td>
    <td align="right" bgcolor="#f3f3f3">79</td>
    <td align="right" bgcolor="#f3f3f3">35</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>3 Watt Spotlight MR16 Bulb Warm    White </h2></td>
    <td>MR16-0303</td>
    <td>44,00g</td>
    <td align="right">49</td>
    <td align="right">49</td>
    <td align="right">49</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/mr16-0303-1.jpg" width="200" height="200" border="0" /></td>
    <td><img src="packaging-6871.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">63</td>
    <td align="right" bgcolor="#f3f3f3">50</td>
    <td align="right" bgcolor="#f3f3f3">50</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>9 LED 1.7 Watt Mini Surface Mounted    Fixture</h2></td>
    <td>SSM-0903</td>
    <td>26,00g</td>
    <td align="right">68</td>
    <td align="right">68</td>
    <td align="right">7</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/ssm-0903-1.jpg" width="200" height="200" border="0" /></td>
    <td><img src="packaging-6865.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">90</td>
    <td align="right" bgcolor="#f3f3f3">64</td>
    <td align="right" bgcolor="#f3f3f3">28</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>1 Watt Chrome Finish Gooseneck Table Lamp</h2></td>
    <td>TLP-0103</td>
    <td>408,00g</td>
    <td align="right">565</td>
    <td align="right">60</td>
    <td align="right">60</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/tlp-0103-1.jpg" width="200" height="200" border="0" /></td>
    <td><img src="packaging-6873.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">280</td>
    <td align="right" bgcolor="#f3f3f3">150</td>
    <td align="right" bgcolor="#f3f3f3">70</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>1 Watt Chrome Finish Wall Lamp</h2></td>
    <td>WL-0103</td>
    <td>122,00g</td>
    <td align="right">110</td>
    <td align="right">60</td>
    <td align="right">60</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/wl-0103-1.jpg" width="200" height="200" border="0" /></td>
    <td><img src="packaging-6869.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">120</td>
    <td align="right" bgcolor="#f3f3f3">61</td>
    <td align="right" bgcolor="#f3f3f3">61</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>1 Watt Chrome Finish Gooseneck Wall Lamp</h2></td>
    <td>WLP-0103</td>
    <td>144,00g</td>
    <td align="right">210</td>
    <td align="right">60</td>
    <td align="right">60</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/wlp-0103-1.jpg" width="200" height="200" border="0" /></td>
    <td><img src="packaging-6868.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">132</td>
    <td align="right" bgcolor="#f3f3f3">62</td>
    <td align="right" bgcolor="#f3f3f3">61</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>DC to DC IP67 Waterproof LED Driver</h2></td>
    <td>DC2DC-WP</td>
    <td>246,00g</td>
    <td align="right">106</td>
    <td align="right">44</td>
    <td align="right">33</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/dc2dc-wp-1.jpg" width="275" height="200" border="0" /></td>
    <td><img src="packaging-6876.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">140</td>
    <td align="right" bgcolor="#f3f3f3">90</td>
    <td align="right" bgcolor="#f3f3f3">40</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>T5 30cm Fluorescent LED Tube Cool    White </h2></td>
    <td>T5-3001</td>
    <td>50,00g</td>
    <td align="right">300</td>
    <td align="right">16</td>
    <td align="right">16</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/t5-3001-1.jpg" width="276" height="200" border="0" /></td>
    <td><img src="packaging-6875.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">330</td>
    <td align="right" bgcolor="#f3f3f3">30</td>
    <td align="right" bgcolor="#f3f3f3">27</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  <tr>
    <td><h2>5 Watt 50cm Led Light Bar Cool White</h2></td>
    <td>LB2-5001</td>
    <td>126,00g</td>
    <td align="right">500</td>
    <td align="right">17,5</td>
    <td align="right">16</td>
    <td>mm</td>
    <td><img src="http://72.29.75.191/~repville/oc-clean/image/data/Product%20Images/lb2-5001-1.jpg" width="275" height="200" border="0" /></td>
    <td><img src="packaging-6875.jpg" width="300" height="200" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#f3f3f3">packaging dimensions</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td align="right" bgcolor="#f3f3f3">530</td>
    <td align="right" bgcolor="#f3f3f3">30</td>
    <td align="right" bgcolor="#f3f3f3">27</td>
    <td bgcolor="#f3f3f3">mm</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
    <td bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
</table>
</body>
</html>
